server.address=127.0.0.1
server.port=8080
server.servlet.context-path=/Rating

##Info loging
#logging
logging.level.org.springframework.boot.autoconfigure.security.authenticationmanagerconfiguration=INFO
logging.level.com.twitter=INFO
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M:%L - %msg%n

#database
datasource.url=jdbc:mysql://127.0.0.1/daytoday?useSSL=false
datasource.username=root
datasource.password=root
datasource.driver=com.mysql.cj.jdbc.Driver

##Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.day.today.health
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=100
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50


